APP_NAME=Invoice
APP_ENV=production
APP_KEY=
APP_DEBUG=true

APP_URL=http://localhost
APP_WEB=http://localhost

AUTH_CHECK_ALLOWED=4
AUTH_CHECK_TIME=60
AUTH_LOCK_TIME=60

JWT_SECRET=
JWT_TTL=

PHPWKHTMLTOPDF_XSERVER=true

LOG_CHANNEL=stack
LOG_REQUEST=false
LOG_DATABASE=false
LOG_MAIL=false
LOG_DAYS=30

DB_CONNECTION=mysql
DB_SOCKET=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SENTRY_LARAVEL_DSN=
